@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

@font-face {
	font-family: 'Montserrat';
	src: url('/fonts/Montserrat-VariableFont_wght.ttf'), url('/fonts/Montserrat-Italic-VariableFont_wght.ttf');
}

@font-face {
	font-family: 'Libre Baskerville';
	src: url('/fonts/LibreBaskerville-Regular.ttf'), url('/fonts/LibreBaskerville-Italic.ttf'), url('/fonts/LibreBaskerville-Bold.ttf');
}

@layer base {
	h1 {
		@apply mb-6;
	}

	section .container {
		@apply space-y-4;
	}
}